<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafeCollectionRaclawski" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-tW-e9L">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-3R-bIR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-rz-PVy">
                                        <rect key="frame" x="0.0" y="76" width="393" height="75.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quantity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqj-ge-qaQ">
                                        <rect key="frame" x="0.0" y="151.66666666666666" width="393" height="76"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mK4-4O-iNp">
                                        <rect key="frame" x="0.0" y="227.66666666666669" width="393" height="227.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83g-xe-8sA">
                                        <rect key="frame" x="0.0" y="455.33333333333343" width="393" height="227.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-6I-Bbh">
                                        <rect key="frame" x="0.0" y="683" width="393" height="76"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mK4-4O-iNp" firstAttribute="height" secondItem="V0c-tW-e9L" secondAttribute="height" multiplier="0.3" id="NPe-0k-jh5"/>
                                    <constraint firstItem="83g-xe-8sA" firstAttribute="height" secondItem="V0c-tW-e9L" secondAttribute="height" multiplier="0.3" id="Ou6-QI-48c"/>
                                    <constraint firstItem="iqj-ge-qaQ" firstAttribute="height" secondItem="V0c-tW-e9L" secondAttribute="height" multiplier="0.1" id="Pvd-Rb-jKr"/>
                                    <constraint firstItem="J7N-rz-PVy" firstAttribute="height" secondItem="V0c-tW-e9L" secondAttribute="height" multiplier="0.1" id="Xwa-FO-51J"/>
                                    <constraint firstItem="KbE-3R-bIR" firstAttribute="height" secondItem="V0c-tW-e9L" secondAttribute="height" multiplier="0.1" id="Z7I-cH-qjf"/>
                                    <constraint firstItem="W6H-6I-Bbh" firstAttribute="height" secondItem="V0c-tW-e9L" secondAttribute="height" multiplier="0.1" id="mS6-XL-Xzn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V0c-tW-e9L" secondAttribute="bottom" id="fIb-Hg-ye0"/>
                            <constraint firstItem="V0c-tW-e9L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fdz-FW-dE8"/>
                            <constraint firstItem="V0c-tW-e9L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mNB-YG-1Lx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0c-tW-e9L" secondAttribute="trailing" id="muA-Dy-FGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartOutlet" destination="83g-xe-8sA" id="dbM-Dz-diM"/>
                        <outlet property="menuOutlet" destination="mK4-4O-iNp" id="567-Dj-Ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
